<!DOCTYPE html>
<!--
Template Name: Arialogic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Sapphire.edu.vn - Coming soon...</title>
<link rel="shortcut icon" href="images/demo/backgrounds/main1.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Sapphire.edu.vn , Trung tâm ngoại ngữ Sapphire...">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/main-bg.jpg'); height: 410px;"> 
  <!-- ################################################################################################ -->
  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear" style="width: 900px; main-right: 45px"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Trang chủ</a></li>
		  <li><a href="#">Giới thiệu về Sapphire</a></li>
		  <li><a class="drop" href="#">Các khóa học</a>
		  <ul>
			  <li><a href="#">IELTS</a></li>
              <li><a href="#">Toeic</a></li>
              <li><a class="drop" href="#">Giao tiếp</a>
                <ul style="width: 180px">
                  <li><a href="#">Giao tiếp quốc tế</a></li>
                  <li><a href="#">Giao tiếp thương mại</a></li>
                </ul>
              </li>
           </ul>
		   </li>
          <li><a class="drop" href="#">Tin tức</a>
            <ul>
              <li><a href="pages/gallery.html">Tin tức & sự kiện</a></li>
              <li><a href="pages/full-width.html">Ưu đãi</a></li>
              <li><a href="pages/sidebar-left.html">Thư viện hình ảnh</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Thư viện</a>
            <ul>
			  <li><a href="#">Blog</a></li>
              <li><a href="#">Tài liệu</a></li>
            </ul>
          </li>
		   <li><a href="#">Liên Hệ</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
      <div id="logo"> 
        <!-- ################################################################################################ -->
        <h1>
			<img class="ico" src="images/demo/backgrounds/main1.ico" style="height: 45px; margin-right: 10px; margin-bottom: 4px;">
			<a href="index.html">Sapphire</a>
		</h1>
        <!-- ################################################################################################ -->
      </div>
    </header>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
 <section class="hoc container clear" style="padding-top: 0px; padding-bottom: 0px"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading" style="font-size: 30px;padding-top: 40px;color: #82A800;font-weight: 800">LUYỆN THI CHỨNG CHỈ IELTS</h2>
    </div>
  <main class="hoc container clear" style="padding-top: 40px"> 
    <!-- main body -->    
    <div> 
      <div class="row">
			<div class="col-sm-9">
				<h3>
				  <i class="glyphicon glyphicon-bullhorn" style="font-weight: 700; font-size: x-large; font-style: italic; color: black"></i>
				  <b style="color: black; margin-left: 10px; font-style: italic">Giới thiệu khóa học</b>
				</h3>
				<ul>
					<li style="list-style: none; margin-bottom: 20px"><i class="glyphicon glyphicon-ok bold-style" style="margin-right: 10px"></i>Tại SAPPHIRE, với giáo viên nhiều kinh nghiệm trong giảng dạy IELTS cho nhiều học viên đến từ những quốc gia không sử dụng tiếng anh là ngôn ngữ chính trên khắp thế giới, giúp họ đạt được chứng chỉ IELTS như mong muốn một cách dễ dàng, đồng thời cải thiện khả năng giao tiếp vượt bậc.</li>
					<li style="list-style: none; margin-bottom: 20px"><i class="glyphicon glyphicon-ok bold-style" style="margin-right: 10px"></i>Khóa học giúp học viên củng cố, phát triển các kỹ năng Nghe, Nói, Đọc &amp; Viết và kiến thức về ngữ âm, ngữ pháp, từ vựng và văn hóa. Rèn luyện cho học viên kỹ năng quản lý thời gian, "keywords", thao tác và chiến lược làm bài thi hiệu quả, bồi dưỡng lòng tự tin và tạo tâm lý thoải mái trong khi làm bài thi.</li>
					<li style="list-style: none; margin-bottom: 20px"><i class="glyphicon glyphicon-ok bold-style" style="margin-right: 10px"></i>SAPPHIRE khẳng định sau khi học chương trình Luyện thi IELTS, học viên không những có thể đạt điểm "target" mà còn giao tiếp một cách thành thạo.</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<img class="ico" src="images/demo/backgrounds/main1.ico" style="margin-top: 30px"/ >
			</div>
	  </div>
	</div>
	  <div>
		  <div class="center btmspace-50">
				<h2 class="heading" style="font-size: 30px;padding-top: 40px;font-weight: 800">
					<span style="color: #E36231">SAPPHIRE</span>
					<span style="color: #82A800">CÓ GÌ KHÁC BIỆT?</span>
				</h2>
		  </div>
		  <div class="row">
			  <div class="col-sm-4">
				  <div class="row">
					<div class="col-sm-4">
						<div style="background-color: #82A800; width: 80px; height: 80px">
							<i class="glyphicon glyphicon-book" style="color: white; font-size: 50px; margin: 13px"></i>
						</div>
					</div>
					<div class="col-sm-8">
						<h4 style="color: black; font-weight: 600"><i>Phương pháp học</i></h4>
						<span>Tập trung vào trọng tâm bài thi, key words.</span>
					</div>
				  </div>
			  </div>
			  <div class="col-sm-4">
					<div class="row">
					<div class="col-sm-4">
						<div style="background-color: #82A800; width: 80px; height: 80px">
							<i class="fa fa-graduation-cap" style="color: white; font-size: 50px; margin-left: 7px; margin-top: 15px"></i>
						</div>
					</div>
					<div class="col-sm-8">
						<h4 style="color: black; font-weight: 600"><i>Giáo viên</i></h4>
						<span>Giáo viên có chuyên môn và bằng cấp cao.</span>
					</div>
				  </div>
			  </div>
			  <div class="col-sm-4">
					<div class="row">
					<div class="col-sm-4">
						<div style="background-color: #82A800; width: 80px; height: 80px">
							<i class="fa fa-pencil-square-o" style="color: white; font-size: 50px; margin-left: 15px; margin-top: 15px"></i>
						</div>
					</div>
					<div class="col-sm-8">
						<h4 style="color: black; font-weight: 600"><i>Test đầu vào</i></h4>
						<span>Bao gồm 4 phần: Reading, Listening, Speaking, Writing.</span>
					</div>
				  </div>
			  </div>
		  </div>
	  </div>
	  <div style="padding-top: 60px">
		<div class="row">
			<div class="col-sm-3">
				<a href="">
					<div>
						<img src="images/demo/backgrounds/logo-book-lich-hoc.png" style="margin-top: 20px"/>
					</div>
					<div>
						<h4 style="text-align: center; color: #82A800; font-weight: 400">ĐĂNG KÝ NGAY</h4>
					</div>
				</a>
			</div>
			<div class="col-sm-9">
				<h3>
				  <i class="glyphicon glyphicon-list-alt" style="font-weight: 700; font-size: x-large; font-style: italic; color: black"></i>
				  <b style="color: black; margin-left: 10px; font-style: italic">Giới thiệu khóa học</b>
				</h3>
				  <div class="scrollable">
					<table>
					  <thead>
						<tr>
						  <th>Header 1</th>
						  <th>Header 2</th>
						  <th>Header 3</th>
						  <th>Header 4</th>
						</tr>
					  </thead>
					  <tbody>
						<tr> 
						  <td><a href="#">Value 1</a></td>
						  <td>Value 2</td>
						  <td>Value 3</td>
						  <td>Value 4</td>
						</tr>
						<tr>
						  <td>Value 5</td>
						  <td>Value 6</td>
						  <td>Value 7</td>
						  <td><a href="#">Value 8</a></td>
						</tr>
						<tr>
						  <td>Value 9</td>
						  <td>Value 10</td>
						  <td>Value 11</td>
						  <td>Value 12</td>
						</tr>
						<tr>
						  <td>Value 13</td>
						  <td><a href="#">Value 14</a></td>
						  <td>Value 15</td>
						  <td>Value 16</td>
						</tr>
					  </tbody>
					</table>
				  </div>
			</div>
		</div>	  
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
  </section>
  <div style="background-color: #82A800; height: 100px; color: white; text-align: center; font-size: x-large; font-weight: 700">
	<p style="padding-top: 12px">Dễ dàng đạt điểm cao</p>
	<p>Giao tiếp lưu loát, tại sao bạn không thử?</p>
  </div>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Contact Personal</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          H1 Apartment &amp; Hoang Dieu, District 4, Ho Chi Minh City
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Popular Programs</h6>
      <ul class="nospace linklist">
        <li><a href="#">English for Beginner</a></li>
        <li><a href="#">English for Communication</a></li>
        <li><a href="#">Practice for TOEIC</a></li>
        <li><a href="#">Practice for IELTS</a></li>
        <li><a href="#">Business English</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Send Email</h6>
      <p class="btmspace-30">Please send your email, If you have any question</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="title">Our Locations</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">SAPPHIRE quận 4 </a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Thursday, 10<sup>th</sup> August 2017</time>
            <p class="nospace">Chung cư H1, Hoàng Diệu, Quận 4, Thành Phố Hồ Chí Minh</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">SAPPHIRE quận Bình Thạnh</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 10<sup>th</sup> August 2017</time>
            <p class="nospace">D2, Quận Bình Thạnh, Thành Phố Hồ Chí Minh</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align: center">&copy; 2017 Sapphire Vietnam. All Rights Reserved.- <a href="#" style="color: #82A800; font-weight: 800">Sapphire</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<style type="text/css">
	.bold-style {
		font-weight: 700;
		color: black;
	}
	
	th, td {
		padding-top: 10px;
		text-align: center;
	}
	
	tr {
		height: 45px;
	}
</style>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>