<!DOCTYPE html>
<!--
Template Name: Arialogic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Sapphire.edu.vn - Coming soon...</title>
<link rel="shortcut icon" href="images/demo/backgrounds/main1.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Sapphire.edu.vn , Trung tâm ngoại ngữ Sapphire...">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/main-bg.jpg'); height: 410px;"> 
  <!-- ################################################################################################ -->
  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear" style="width: 900px; main-right: 45px"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Trang chủ</a></li>
		  <li><a href="#">Giới thiệu về Sapphire</a></li>
		  <li><a class="drop" href="#">Các khóa học</a>
		  <ul>
			  <li><a href="#">IELTS</a></li>
              <li><a href="#">Toeic</a></li>
              <li><a class="drop" href="#">Giao tiếp</a>
                <ul style="width: 180px">
                  <li><a href="#">Giao tiếp quốc tế</a></li>
                  <li><a href="#">Giao tiếp thương mại</a></li>
                </ul>
              </li>
           </ul>
		   </li>
          <li><a class="drop" href="#">Tin tức</a>
            <ul>
              <li><a href="pages/gallery.html">Tin tức & sự kiện</a></li>
              <li><a href="pages/full-width.html">Ưu đãi</a></li>
              <li><a href="pages/sidebar-left.html">Thư viện hình ảnh</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Thư viện</a>
            <ul>
			  <li><a href="#">Blog</a></li>
              <li><a href="#">Tài liệu</a></li>
            </ul>
          </li>
		   <li><a href="#">Liên Hệ</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
      <div id="logo"> 
        <!-- ################################################################################################ -->
        <h1>
			<img class="ico" src="images/demo/backgrounds/main1.ico" style="height: 45px; margin-right: 10px; margin-bottom: 4px;">
			<a href="index.html">Sapphire</a>
		</h1>
        <!-- ################################################################################################ -->
      </div>
    </header>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <section class="hoc container clear" style="padding-top: 0px"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading" style="padding-top: 40px;color: #333333;font-weight: 700">ĐỘI NGŨ NHÂN VIÊN</h2>
      <p>Đội ngũ giáo viên chuyên nghiệp, kinh nghiệm và có bằng cấp chứng chỉ chuyên ngành trong lĩnh vực Giáo dục & Đào tạo ESL, luôn tận tâm hỗ trợ, hướng dẫn học viên đạt được mục tiêu nhanh nhất.</p>
    </div>
    <ul class="nospace elements">
      <li class="one_third first">
        <article><a href="#"><img src="images/demo/backgrounds/staff1.jpg" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Malesuada posuere</h6>
            <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
            <p>Ante pulvinar hendrerit ipsum ut scelerisque sapien purus sit amet&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="images/demo/backgrounds/staff2.jpg" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Vivamus sit amet</h6>
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
            <p>Sagittis in aenean porta semper tortor vel blandit magna integer ac&hellip;</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><img src="images/demo/backgrounds/staff3.jpg" alt=""></a>
          <div class="txtwrap">
            <h6 class="heading">Pulvinar nisl non</h6>
            <time datetime="2045-04-04">4<sup>th</sup> April 2045</time>
            <p>Neque malesuada euismod proin sit amet nisl velit mauris orci nisl&hellip;</p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/images.jpg');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading" style="padding-top: 0px;color: #white;font-weight: 700">HỌC VIÊN NÓI GÌ</h2>
      <p>Với mục tiêu và nền tảng là học viên, SAPPHIRE xây dựng từng nội dung chương trình dựa trên nhu cầu thực tế nhằm mang lại hiệu quả tối ưu và tính thực tiễn thông qua từng buổi học.</p>
    </div>
    <ul class="nospace group">
      <li class="one_half first">
        <div class="clear"><img src="images/demo/backgrounds/student1.jpg" alt=""> <span class="block"><strong>Khánh Vân</strong> / <em>Student</em></span>
          <blockquote>Mình làm trong lĩnh vực CNTT, sếp và đồng nghiệp đa số toàn người nước ngoài nên ngôn ngữ chính là Tiếng Anh. Sau hai khoá học từ trình độ căn bản mình đã giao tiếp tự tin và khá thành thạo nhờ đó lương của mình cũng đã "tự tin" hơn...</blockquote>
        </div>
      </li>
      <li class="one_half">
        <div class="clear"><img src="images/demo/backgrounds/student2.jpg" alt=""> <span class="block"><strong>Ngân Hồ</strong> / <em>Student</em></span>
          <blockquote>Bạn nên dừng ngay việc đặt câu hỏi "làm thế nào giao tiếp lưu loát", mà hãy tham gia ngay một khoá để cải thiện. À, có thể yêu cầu học thử đấy!</blockquote>
        </div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<div class="wrapper row3">
  <main class="hoc container clear" style="padding-top: 40px;"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading" style="padding-top: 40px;color: #333333;font-weight: 700">BLOG - GÓC CHIA SẺ</h2>
    </div>
    <ul class="nospace group blocks">
      <li class="one_quarter first bgded overlay" style="background-image:url('images/demo/backgrounds/communication.jpg');"><a class="btn medium" href="#">Communication</a><br></li>
      <li class="one_quarter bgded overlay" style="background-image:url('images/demo/backgrounds/vocalbulary.jpg');"><a class="btn medium" href="#">Vocalbulary</a><br></li>
      <li class="one_quarter bgded overlay" style="background-image:url('images/demo/backgrounds/grammar.jpg');"><a class="btn medium" href="#">Grammar</a><br></li>
      <li class="one_quarter bgded overlay" style="background-image:url('images/demo/backgrounds/idioms.jpg');"><a class="btn medium" href="#">Idioms</a><br></li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper coloured">
  <div class="hoc clear"> 
    <!-- ################################################################################################ -->
    <figure id="logos">
      <ul class="nospace group">
        <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
      </ul>
      <figcaption class="hidden"><a class="btn small" href="#">More &raquo;</a></figcaption>
    </figure>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Contact Personal</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          H1 Apartment &amp; Hoang Dieu, District 4, Ho Chi Minh City
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Popular Programs</h6>
      <ul class="nospace linklist">
        <li><a href="#">English for Beginner</a></li>
        <li><a href="#">English for Communication</a></li>
        <li><a href="#">Practice for TOEIC</a></li>
        <li><a href="#">Practice for IELTS</a></li>
        <li><a href="#">Business English</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Send Email</h6>
      <p class="btmspace-30">Please send your email, If you have any question</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="title">Our Locations</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">SAPPHIRE quận 4 </a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Thursday, 10<sup>th</sup> August 2017</time>
            <p class="nospace">Chung cư H1, Hoàng Diệu, Quận 4, Thành Phố Hồ Chí Minh</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">SAPPHIRE quận Bình Thạnh</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 10<sup>th</sup> August 2017</time>
            <p class="nospace">D2, Quận Bình Thạnh, Thành Phố Hồ Chí Minh</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align: center">&copy; 2017 Sapphire Vietnam. All Rights Reserved.- <a href="#" style="color: #82A800; font-weight: 800">Sapphire</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>